<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQENQP</title>
    <link rel="icon" href="fav.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;

        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>
<body>
    <h1> MQENQP</h1>
    

    <a href="https://www.youtube.com/watch?v=BARU8mOvNXk&ab_channel=FalcãoAlado" target="_blank">
        <img src="SKUTN.jpg" alt="SKUTN">
        <button> Somebody that i used to know</button>
    </a>
    <br>

    <a href="https://www.youtube.com/watch?v=ErvgV4P6Fzc&ab_channel=GunsNRosesVEVO" target="_blank">
        <img src="P.jpg" alt="P">
        <button> Patience</button>
        
    </a>
    <br>

    <a href="https://www.youtube.com/watch?v=lxhqCcrnTv4&ab_channel=RapBox" target="_blank">
        <img src="D.jpg" alt="D">
        <button> Dizeres</button>
    </a>
    

    <a href="https://www.youtube.com/watch?v=V1bFr2SWP1I&ab_channel=MountainAppleCompanyInc" target="_blank">
        <img src="SOTR.jpg" alt="SOTR">
        <button> Somewhere over the rainbom</button>
    </a>
    

    <a href="https://www.youtube.com/watch?v=ekzHIouo8Q4&ab_channel=BrunoMars" target="_blank">
        <img src="WOWYM.jpg" alt="WOWYM">
        <button>When i was your man</button>
    </a>

    <a href="https://www.youtube.com/watch?v=GCdwKhTtNNw&ab_channel=TheNeighbourhoodVEVO" target="_blank">
        <img src="SW.png" alt="SW">
        <button>Sweeter weether</button>

    </a>

    <a href="https://www.youtube.com/watch?v=UKp2CrfmVfw&ab_channel=AlessiaCaraVEVO" target="_blank">
        <img src="Here.png" alt="Here">
        <button>Here</button>
    </a>

    <a href="https://www.youtube.com/watch?v=zRHNi3QfFlE&ab_channel=HalseyVEVO" target="_blank">
        <img src="G.png" alt="G">
        <button>Gasoline</button> 

    </a>

    <a href="https://www.youtube.com/watch?v=AbQWzsWPkvY&ab_channel=VALORANT-Topic" target="_blank">
        <img src="CDV.png" alt="CDV">
        <button>Casa de Vidro</button>
    </a>

    <footer>
        @mcstaz
    </footer>
</body>
</html>